RABBIT_MQ_URI=amqp://localhost:5672
ELASTICSEARCH_NODE=http://localhost:9200
PORT=3001

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=password
POSTGRESQL_DATABASE=keycloack
